<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home Table View Controller-->
        <scene sceneID="srz-47-hFq">
            <objects>
                <tableViewController id="s5Z-M8-a1e" customClass="HomeTableViewController" customModule="NewsForAll" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="pFj-BV-hQG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="725"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="jlM-jY-JDb">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jlM-jY-JDb" id="8Ro-XD-9ao">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="s5Z-M8-a1e" id="4r7-8y-vYT"/>
                            <outlet property="delegate" destination="s5Z-M8-a1e" id="vFe-iq-bfM"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="sZw-z9-RLC"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YJ4-4e-C7N" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1658" y="360"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="qqJ-J2-7fd">
            <objects>
                <viewController id="fED-yp-VXi" customClass="ProfileViewController" customModule="NewsForAll" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fgB-y4-mgp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="725"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LLr-hH-TOI">
                                <rect key="frame" x="50" y="41" width="314" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="YAp-Wn-X1A"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f5J-u3-8nV">
                                <rect key="frame" x="50" y="118" width="314" height="40"/>
                                <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="ZGg-hK-Rbs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="SAVE">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="didPressSave:" destination="fED-yp-VXi" eventType="touchUpInside" id="0UM-gG-934"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="CfD-9Q-Wz6" firstAttribute="trailing" secondItem="f5J-u3-8nV" secondAttribute="trailing" constant="50" id="2fa-Sm-AnM"/>
                            <constraint firstItem="LLr-hH-TOI" firstAttribute="leading" secondItem="CfD-9Q-Wz6" secondAttribute="leading" constant="50" id="5V9-eV-wgU"/>
                            <constraint firstItem="f5J-u3-8nV" firstAttribute="top" secondItem="LLr-hH-TOI" secondAttribute="bottom" constant="37" id="Akh-aA-5Um"/>
                            <constraint firstItem="CfD-9Q-Wz6" firstAttribute="trailing" secondItem="LLr-hH-TOI" secondAttribute="trailing" constant="50" id="LNU-9z-gSk"/>
                            <constraint firstItem="LLr-hH-TOI" firstAttribute="top" secondItem="CfD-9Q-Wz6" secondAttribute="top" constant="41" id="mU6-27-yhG"/>
                            <constraint firstItem="f5J-u3-8nV" firstAttribute="leading" secondItem="CfD-9Q-Wz6" secondAttribute="leading" constant="50" id="rq4-Ba-pEo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="CfD-9Q-Wz6"/>
                    </view>
                    <navigationItem key="navigationItem" id="prJ-26-GdS"/>
                    <connections>
                        <outlet property="userNameField" destination="LLr-hH-TOI" id="Z7K-yJ-boU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fow-xb-avm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1657.9710144927537" y="1200.6696428571429"/>
        </scene>
        <!--Tab Bar View Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" customClass="TabBarViewController" customModule="NewsForAll" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" translucent="NO" itemPositioning="centered" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="IBL-mO-nA8" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="Zu3-7j-4Ev" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="5XE-uK-eIw" kind="relationship" relationship="viewControllers" id="V8F-Nc-rMU"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-725" y="41"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dvE-Bn-sdn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="IBL-mO-nA8" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="news-gray" selectedImage="news-blue" id="acW-dT-cKf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="QdS-v8-j5z">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="yt7-AE-uVD" kind="relationship" relationship="rootViewController" id="TQu-e0-HZS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ABD-3O-Mb8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="748" y="-385"/>
        </scene>
        <!--User Preferences News Table View Controller-->
        <scene sceneID="Uxa-e4-Qra">
            <objects>
                <tableViewController id="yt7-AE-uVD" customClass="UserPreferencesNewsTableViewController" customModule="NewsForAll" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="NiK-kM-xez">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="725"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="hPH-Ma-jy8">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hPH-Ma-jy8" id="yZu-ZC-gcf">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="yt7-AE-uVD" id="g8n-uJ-4E6"/>
                            <outlet property="delegate" destination="yt7-AE-uVD" id="uP1-kM-TZC"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="MBh-20-JdA"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S91-Aa-b3Z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1658" y="-385"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="aH6-bE-zTC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Zu3-7j-4Ev" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="home-gray" selectedImage="home-blue" id="cPa-gy-q4n"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="0Ec-x2-w3j">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="s5Z-M8-a1e" kind="relationship" relationship="rootViewController" id="Uhk-M4-Xpb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jzB-hD-HZn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.27536231884062" y="359.59821428571428"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ITm-2P-m5U">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5XE-uK-eIw" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="profile-gray" selectedImage="profile-blue" id="VaY-5i-ZLt"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="Dk9-1M-8kM">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fED-yp-VXi" kind="relationship" relationship="rootViewController" id="YDl-pA-OQ2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Isi-Bi-vD7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749" y="1202"/>
        </scene>
    </scenes>
    <resources>
        <image name="home-blue" width="20" height="20"/>
        <image name="home-gray" width="20" height="20"/>
        <image name="news-blue" width="20" height="20"/>
        <image name="news-gray" width="20" height="20"/>
        <image name="profile-blue" width="20" height="20"/>
        <image name="profile-gray" width="20" height="20"/>
    </resources>
</document>
